            [//] React Phone E-Commerce Project || Mobile Shop [//]
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    #1: Dependency / Module Install:
        1. Bootstrap Install --> npm install --save bootstrap
        2. React Router Install --> npm install --save react-router-dom
        3. Styled Components Install --> npm install --save styled-components
    
    #2: Google Fonts:
        * Oswald & Permanent Marker
        ^ Link - <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Robotodisplay=swap" rel="stylesheet" />
    
    #3: Font Awesome (Icons):
        ^ CDN - <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    #4: React Paypal (Payment Gateway):
        1. Paypal Install --> npm install --save react-paypal-express-checkout
